<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
</head>
<style type="text/css">
    body{padding:0;margin: 0;background-color: #eff0f4;}
    a{color:white;text-decoration: none;}
    header{background-color: #5fc0cd;color:white;padding:15px 0;width: 100%;}
    .left{float: left;padding-left: 10px;}
    .right{float: right;padding-right: 10px;}
    h2{margin: 0 auto;padding: 0;text-align: center;font-size:16px;}
    input{width:calc(100% - 66px);margin-top: 10px;height: 30px;padding:5px 0;font-size: 16px;border:0;outline: none;line-height: 30px;}
    .number{background: url(images/登陆_03.png) no-repeat white ;background-size: 51px;padding-left: 66px;}
    .pwd{background: url(images/登陆_06.png) no-repeat white ;background-size: 51px;padding-left: 66px;}
    button{background:#5fc0cd ;width: 100%;margin-top:10px;color: white;letter-spacing: 11px;font-size: 16px;padding:16px 0;border: 0;}
    .forgetpwd{color: #5fc0cd;text-decoration: underline;float: right;font-size: 12px;padding-right: 10px;}
</style>
<body>
    <header>
        <a href="" class="right">注册</a>     
        <a href="" class="left">关闭</a> 
        <h2>登陆</h2>
    </header>
    <main>
        <form action="#">
            <input type="text" name="" id="" placeholder="请输入手机号" class="number">
            <input type="password" name="" id="" placeholder="请输入密码" class="pwd">
            <button>登录</button>
        </form>
        <p><a href="" class="forgetpwd">忘记密码</a></p>
    </main>
</body>
</html>